{
  "name": "facile-kit-typescript",
  "version": "0.1.0",
  "description": "Facile base template kit.",
  "main": "dist/index.js",
  "scripts": {
    "test": "test",
    "start": "tsc -p ./src/api/tsconfig.json --watch & tsc -p ./src/app/tsconfig.json --watch",
    "dev": "",
    "prod": "",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/origin1tech/facile-kit-typescript.git"
  },
  "keywords": [
    "Facile",
    "Kit",
    "Template",
    "Typescript"
  ],
  "author": "Origin1 Technologies <origin1tech@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/origin1tech/facile-kit-typescript/issues"
  },
  "homepage": "https://github.com/origin1tech/facile-kit-typescript#readme",
  "engines": {
    "vscode": "^1.5.0"
  },
  "dependencies": {
    "facile": "github:origin1tech/facile-core",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^6.0.45",
    "@types/winston": "0.0.28",
    "shelljs": "^0.7.4",
    "typescript": "^2.0.3",
    "vscode": "^1.0.1"
  }
}
