{
  "compilerOptions": {
    "watch": false,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "rootDir": "../../src/app",
    "outDir": "../../dist/app",
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es5",
    "typeRoots": [
      "../../node_modules/@types"
    ],
    "types":[]
  }
}
